<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textviewtitleplaylist"
        android:text="TOP 100"
        android:textColor="#3e3b3b"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textviewtitleplaylist"
        android:id="@+id/listviewplaylist">
    </ListView>

    <TextView
        android:id="@+id/textviewmoreplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/listviewplaylist"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="#EFEFEF"
        android:drawableLeft="@drawable/seemore"
        android:drawablePadding="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="See more playlists"
        android:textStyle="bold"
        android:textColor="#0a0a0a"
        android:textSize="19sp" />
</RelativeLayout>