<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="17sp"
            android:textColor="#fff"
            android:text="1"
            android:layout_margin="10dp"
            android:id="@+id/textviewplaysongindex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="17sp"
            android:textColor="#fff"
            android:text="Name Song"
            android:singleLine="true"
            android:maxWidth="250dp"
            android:ellipsize="end"
            android:layout_toRightOf="@id/textviewplaysongindex"
            android:layout_marginLeft="10dp"
            android:id="@+id/textviewplaynamesong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:textSize="12sp"
            android:textColor="#fff"
            android:text="Artist"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_toRightOf="@id/textviewplaysongindex"
            android:layout_marginLeft="10dp"
            android:id="@+id/textviewplaysongartist"
            android:layout_below="@id/textviewplaynamesong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>